nameLabel=Name:
givenNamesLabel=Given names:
placeOfBirthLabel=Place of birth:
dateOfBirthLabel=Date of birth:
nationalityLabel=Nationality:
nationalNumberLabel=National number:
sexLabel=Sex:
titleLabel=Title:
specialStatusLabel=Special status:
streetLabel=Street:
postalCodeLabel=Postal code:
municipalityLabel=Municipality:
genderMale=M
genderFemale=F

cardNumberLabel=Card number:
placeOfIssueLabel=Place of issue:
chipNumberLabel=Chip number:
validFromLabel=Valid from:
validUntilLabel=Valid until:

specialstatus_extended_minority=Extended Minority
specialstatus_white_cane=White Cane
specialstatus_yellow_cane=Yellow Cane
