<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>eID Viewer</name>
    <groupId>be.fedict</groupId>
    <artifactId>eid-viewer</artifactId>
    <version>4.0.7</version>
    <packaging>pom</packaging>
    <inceptionYear>2010</inceptionYear>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>
    <organization>
        <name>FedICT</name>
        <url>http://www.fedict.belgium.be/</url>
    </organization>
    <url>http://code.google.com/p/eid-viewer/</url>
    <developers>
        <developer>
            <id>fcorneli</id>
            <name>Frank Cornelis</name>
            <email>frank.cornelis@fedict.be</email>
        </developer>
        <developer>
            <id>frank@apsu.be</id>
            <name>Frank Marien</name>
            <email>frank.marien@fedict.be</email>
        </developer>
    </developers>
    <modules>
        <module>eid-viewer-gui</module>
        <module>eid-viewer-lib</module>
        <module>eid-viewer-osx</module>
    </modules>
    <profiles>
        <profile>
            <id>win32-packaging-requires-local-tools</id>
            <activation>
                <property>
                    <name>launch4j-base</name>
                </property>
            </activation>
            <modules>
                <module>eid-viewer-win32</module>
            </modules>
        </profile>
    <profile>
      <id>graph</id>
      <pluginRepositories>
        <pluginRepository>
          <id>mvnplugins.fusesource.org</id>
          <url>http://mvnplugins.fusesource.org/repo/release</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <plugins>
          <plugin>
            <groupId>org.fusesource.mvnplugins</groupId>
            <artifactId>maven-graph-plugin</artifactId>
            <version>1.4</version>
          </plugin>
        </plugins>
      </build>
    </profile>


    </profiles>


 <distributionManagement>
    <repository>
      <id>dist.eid.belgium.be</id>
      <url>scpexe://eidfiles.be/data/dist/maven2</url>
    </repository>
  </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
								<version>1.6</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <scope>test</scope>
                <version>1.2.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
			 <plugin>
                        <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                        <artifactId>svn-revision-number-maven-plugin</artifactId>
                        <version>1.13</version>
                            <executions>
                                    <execution>
                                            <goals>
                                        <goal>revision</goal>
                                    </goals>
                                </execution>
                            </executions>
						<dependencies>
					<dependency>
						<groupId>org.tmatesoft.svnkit</groupId>
						<artifactId>svnkit</artifactId>
						<version>1.8.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.tmatesoft.sqljet</groupId>
						<artifactId>sqljet</artifactId>
						<version>1.1.6</version>
					</dependency>
					<dependency>
						<groupId>de.regnis.q.sequence</groupId>
						<artifactId>sequence-library</artifactId>
						<version>1.0.2</version>
					</dependency>
				</dependencies>
                        </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <!-- 2.0-beta-8 has a svn file already exists issue when tagging -->
                    <version>2.0-beta-9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>2.2</version>
      </extension>
    </extensions>

    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
 <pluginRepository>
        <id>maven-svn-revision-number-plugin.googlecode.com</id>
        <url>http://maven-svn-revision-number-plugin.googlecode.com/svn/m2/releases</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </pluginRepository>

	 <pluginRepository>
  <id>org.tmatesoft</id>
  <name>Subversion 1.8 Compatibility</name>
  <url>http://maven.tmatesoft.com/content/repositories/snapshots/</url>
  <layout>default</layout>
 </pluginRepository>

    </pluginRepositories>
    <repositories>
        <repository>
            <id>e-contract</id>
            <url>http://www.e-contract.be/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Apache</id>
            <url>http://ftp.cica.es/mirrors/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>caucho</id>
            <name>Caucho Repository</name>
            <url>http://caucho.com/m2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Codehaus SVN Repository</id>
            <url>http://svn.codehaus.org/fest/m2/repo/</url>
        </repository>
        <repository>
            <id>jboss-snapshot</id>
            <url>http://snapshots.jboss.org/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-java.net</id>
            <url>http://download.java.net/maven/2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <eid-applet.version>1.1.0.RC2</eid-applet.version>
        <trustservice.version>1.0.1.RC2</trustservice.version>
        <win32-executable.version>${project.version}.${project.revision}</win32-executable.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <copyrightPeriodTo>${maven.build.timestamp}</copyrightPeriodTo>
    </properties>
</project>
