fileMenuTitle=File
fileMenuQuitItem=Quit
IDENTITY=Identity
CARD=Card/PIN
CERTIFICATES=Certificates
PREFERENCES=Preferences
ABOUT=About
LOG=Log
printButtonTitle=Print..

eidFileDescription=eID File
previewLabel=(preview)

allEIDFiles=All eID files
xmlEIDFiles=.XML eID files
csvEIDFiles=.CSV eID files
tlvEIDFiles=.EID eID files

state_idle=
state_error=Read Error
state_noreaders=Please Connect a Smart Card Reader.
state_noeidpresent=Ready to read Identity Card.
state_fileloading=Loading Identity File File..
state_fileloaded=Identity Loaded From File
state_eidyielded=Identity Card In Use By Another Application..

activity_idle=
reading_identity=Reading Identity..
reading_address=Reading Address..
reading_photo=Reading Picture..
reading_rrn_chain=Reading National Registry Certificate Chain..
reading_auth_chain=Reading Authentication Certificate Chain..
reading_sign_chain=Reading Signing Certificate Chain..
validating_identity=Validating Identity..
validating_address=Validating Address..

fileMenuPrintItem=Print...

print.Action.text=Print..
print.Action.accelerator=ctrl pressed P
print.Action.shortDescription=Prints the currently displayed ID

quit.Action.text=Quit...
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit this program

save.Action.accelerator=ctrl pressed S
save.Action.shortDescription=Save the information of the current eID in a file
save.Action.text=Save As..

closeFile.Action.text=Close
closeFile.Action.accelerator=ctrl pressed W
closeFile.Action.shortDescription=Close this identity file

saveFile.Action.text=Save As..
saveFile.Action.accelerator=ctrl pressed S
saveFile.Action.shortDescription=Save The Currently Displayed Identity to a File

openFile.Action.text=Open..
openFile.Action.accelerator=ctrl pressed O
openFile.Action.shortDescription=Open a Saved e-ID File