cardNumberLabel=Card number:
placeOfIssueLabel=Place of issue:
chipNumberLabel=Chip number:
validFromLabel=Valid from:
validUntilLabel=Valid until:
changePinButton=Change PIN
verifyPinButton=Verify PIN
