nameLabel=Name:
givenNamesLabel=Given names:
placeOfBirthLabel=Place of birth:
dateOfBirthLabel=Date of birth:
nationalityLabel=Nationality:
nationalNumberLabel=National number:
sexLabel=Sex:
titleLabel=Title:
specialOrganisationLabel=Organization:
specialStatusLabel=Special status:
streetLabel=Street:
postalCodeLabel=Postal code:
municipalityLabel=Municipality:
genderMale=M
genderFemale=F

special_status_extended_minority=Extended Nonage
special_status_white_cane=White Cane
special_status_yellow_cane=Yellow Cane

special_organisation_shape=SHAPE
special_organisation_nato=NATO
special_organisation_former_blue_card=Previously holder of European Blue Card
special_organisation_researcher=Researcher

type_BELGIAN_CITIZEN=IDENTITY CARD
type_KIDS_CARD=KIDS CARD
type_BOOTSTRAP_CARD=BOOTSTRAP CARD
type_HABILITATION_CARD=Habilitation Card
type_FOREIGNER_A=Proof of registration in the Aliens\u2019 Register \u2013 Temporary residence
type_FOREIGNER_B=Proof of registration in the Aliens\u2019 Register
type_FOREIGNER_C=Identity Card for Aliens
type_FOREIGNER_D=Long-term EU Resident
type_FOREIGNER_E=(Residence) permit of EU Citizen \u2013 Certificate of Registration
type_FOREIGNER_E_PLUS=Document in evidence of durable residence of an EU Citizen
type_FOREIGNER_F=Permit for non-EU family members of an EU Citizen or Belgian national
type_FOREIGNER_F_PLUS=Durable residence permit of a family member of an EU Citizen
type_EUROPEAN_BLUE_CARD_H=H. European Blue Card

	


