nameLabel=Type
givenNamesLabel=Given names:
placeOfBirthLabel=Place of birth:
dateOfBirthLabel=Date of birth:
nationalityLabel=Nationality:
nationalNumberLabel=National number:
sexLabel=Sex:
titleLabel=Title:
specialStatusLabel=Special status:
streetLabel=Street:
postalCodeLabel=Postal code:
municipalityLabel=Municipality:
genderMale=M
genderFemale=F

specialstatus_extended_minority=Extended Minority
specialstatus_white_cane=White Cane
specialstatus_yellow_cane=Yellow Cane

type_BELGIAN_CITIZEN=IDENTITY CARD
type_KIDS_CARD=KIDS CARD
type_BOOTSTRAP_CARD=BOOTSTRAP CARD
type_HABILITATION_CARD=Habilitation Card
type_FOREIGNER_A=Proof of Inscription in Registry Of Foreigners, Temporary Stay
type_FOREIGNER_B=Proof of Inscription in Registry Of Foreigners
type_FOREIGNER_C=Identity Card for Foreigner
type_FOREIGNER_D=Long-term EU Resident
type_FOREIGNER_E=Residency Card of EU Citizen
type_FOREIGNER_E_PLUS=Durable Residency of EU Citizen
type_FOREIGNER_F=Family Member of Citizen
type_FOREIGNER_F_PLUS=Durable Residency of Family Member of Citizen

	


