coatOfArms=coat_of_arms_en.jpg

nameLabel=Name:
givenNamesLabel=Given names:
placeOfBirthLabel=Place of birth:
dateOfBirthLabel=Date of birth:
nationalityLabel=Nationality:
nationalNumberLabel=National number:
sexLabel=Sex:
titleLabel=Title:
specialStatusLabel=Special status:
streetLabel=Street:
postalCodeLabel=Postal code:
municipalityLabel=Municipality:
printedDateLabel=Printed:
printedBy=Printed by:
genderMale=M
genderFemale=F

cardNumberLabel=Card number:
placeOfIssueLabel=Place of issue:
chipNumberLabel=Chip number:
validFromLabel=Valid from:
validUntilLabel=Valid until:

specialstatus_extended_minority=Extended Nonage
specialstatus_white_cane=White Cane
specialstatus_yellow_cane=Yellow Cane

type_BELGIAN_CITIZEN=BELGIUM; IDENTITY CARD
type_KIDS_CARD=BELGIUM;KIDS CARD
type_BOOTSTRAP_CARD=BELGIUM;BOOTSTRAP CARD
type_HABILITATION_CARD=BELGIUM;HABILITATION CARD
type_FOREIGNER_A=BELGIUM; Proof of registration in the Aliens\u2019 Register \u2013 Temporary Stay
type_FOREIGNER_B=BELGIUM; Proof of registration in the Aliens\u2019 Register
type_FOREIGNER_C=BELGIUM; Identity Card for Aliens
type_FOREIGNER_D=BBELGIUM; Long-term EU Resident
type_FOREIGNER_E=(Residence) permit of EU Citizen \u2013 Certificate of Registration
type_FOREIGNER_E_PLUS=BELGIUM; Document in evidence of durable residence of an EU
type_FOREIGNER_F=BELGIUM; Permit for non-EU family members of an EU Citizen or Belgian national;Residence permit for a family member of an EU citizen
type_FOREIGNER_F_PLUS=BELGIUM; Durable residence permit of a family member of an EU Citizen
