coatOfArms=coat_of_arms_en.jpg

nameLabel=Name:
givenNamesLabel=Given names:
placeOfBirthLabel=Place of birth:
dateOfBirthLabel=Date of birth:
nationalityLabel=Nationality:
nationalNumberLabel=National number:
sexLabel=Sex:
titleLabel=Title:
specialOrganisationLabel=Organization:
specialStatusLabel=Special status:
streetLabel=Street:
postalCodeLabel=Postal code:
municipalityLabel=Municipality:
printedDateLabel=Printed:
printedBy=Printed by:
genderMale=M
genderFemale=F

cardNumberLabel=Card number:
placeOfIssueLabel=Place of issue:
chipNumberLabel=Chip number:
validFromLabel=Valid from:
validUntilLabel=Valid until:

special_status_extended_minority=Extended Nonage
special_status_white_cane=White Cane
special_status_yellow_cane=Yellow Cane

special_organisation_shape=SHAPE
special_organisation_nato=NATO
special_organisation_former_blue_card=Previously holder of European Blue Card
special_organisation_researcher=Researcher

type_BELGIAN_CITIZEN=BELGIUM; IDENTITY CARD
type_KIDS_CARD=BELGIUM;KIDS CARD
type_BOOTSTRAP_CARD=BELGIUM;BOOTSTRAP CARD
type_HABILITATION_CARD=BELGIUM;HABILITATION CARD
type_FOREIGNER_A=BELGIUM; Proof of registration in the Aliens\u2019 Register;Temporary Stay
type_FOREIGNER_B=BELGIUM; Proof of registration in the Aliens\u2019 Register
type_FOREIGNER_C=BELGIUM; Identity Card for Aliens
type_FOREIGNER_D=BELGIUM; Long-term EU Resident
type_FOREIGNER_E=(Residence) permit of EU Citizen \u2013 Certificate of Registration
type_FOREIGNER_E_PLUS=BELGIUM; Document in evidence of durable residence of an EU
type_FOREIGNER_F=BELGIUM; Permit for non-EU family members of an EU Citizen;or Belgian national;Residence permit for a family member of an EU citizen
type_FOREIGNER_F_PLUS=BELGIUM; Durable residence permit of a family member of an EU Citizen
type_EUROPEAN_BLUE_CARD_H=H. European Blue Card
