<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.fedict</groupId>
        <artifactId>eid-viewer</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>
    <name>eID Viewer Package</name>
    <groupId>be.fedict.eid-viewer</groupId>
    <artifactId>package</artifactId>
    <version>4.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>

        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>simple</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>

			<plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>be.fedict.eidviewer.gui.BelgianEidViewer</mainClass>
                            <mainJarFilename>${project.build.finalName}-simple.jar</mainJarFilename>
                            <filename>${project.build.finalName}.jar</filename>
                            <onejarVersion>0.97</onejarVersion>
                            <attachToBuild>true</attachToBuild>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 


            <!-- onejar's custom classloader goes berserker over xkms.wsdl inside a trust-service jar being loaded from an absolute path /xkms.wsdl
                 it ends up trying to download it via .. FTP .., from localhost. O_o! Forcing a copy of it here at top level of the onejar works around that -->

           <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
              <phase>verify</phase>
            <configuration>
              <target>
                  <zip  destfile="${project.basedir}/target/package-4.1.0-SNAPSHOT.jar"
                        basedir="${project.basedir}/src/main/resources/"
                        includes="*.wsdl"
                        update="true"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
    </plugin>

        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <dependency>
            <groupId>be.fedict.eid-viewer</groupId>
            <artifactId>eid-viewer-gui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>
