<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eid-viewer</artifactId>
        <groupId>be.fedict</groupId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>
    <groupId>be.fedict.eid-viewer</groupId>
    <artifactId>eid-viewer-lib</artifactId>
    <version>4.1.0-SNAPSHOT</version>
    <name>eID Viewer Library</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>be.fedict.eid-applet</groupId>
            <artifactId>eid-applet-core</artifactId>
            <version>${eid-applet.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fedict.eid-applet</groupId>
            <artifactId>eid-applet-service</artifactId>
            <version>${eid-applet.version}</version>
        </dependency>
          <dependency>
            <groupId>be.fedict.eid-trust-service</groupId>
            <artifactId>eid-trust-service-client</artifactId>
            <version>${trustservice.version}</version>
        </dependency>

        <dependency>
            <groupId>be.fedict.eid-trust-service</groupId>
            <artifactId>eid-trust-service-xkms2-ws</artifactId>
            <version>${trustservice.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.4.1</version>
        </dependency>
 
    </dependencies>

</project>
