<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.fedict</groupId>
        <artifactId>eid-viewer</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>
    <name>eID Viewer OSX Bundle</name>
    <groupId>be.fedict.eid-viewer</groupId>
    <artifactId>eid-viewer-osx</artifactId>
    <version>4.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>

    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>

        <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
            <configuration>
              <finalName>dummy</finalName>
            </configuration>
      </plugin>
   
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bundle-assembly.xml</descriptor>
          </descriptors>
      </configuration>
       <executions>
  <execution>
  <id>make-assembly</id> 
  <phase>package</phase> 
  <goals>
  <goal>single</goal>
  </goals>
  </execution>
  </executions>
  </plugin>

        </plugins>
    </build>

        <dependencies>
        <dependency>
        <groupId>be.fedict.eid-viewer</groupId>
        <artifactId>eid-viewer-gui</artifactId>
        <version>${project.version}</version>
        </dependency>
        </dependencies>

</project>
